<!DOCTYPE html>
<html>
<head>
<title>crop prediction</title>
</head>
<style>
     body{
          background: linear-gradient(to right, rgb(119, 122, 123,0.7), rgba(0, 0, 0, 0.7)),
      url("{{ url_for('static', filename='images/BG.jpg') }}") center/cover no-repeat;
     }
     
     .topnav {
       overflow: hidden;
       background-color: #333;
       

     }
     
     .topnav a {
       float: left;
       display: block;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 25px;
     }
     
     .topnav a:hover {
       background-color: #ddd;
       color: black;
       

     }
     
     .topnav a.active {
       background-color: #04AA6D;
       color: white;

     }
     
     .topnav .icon {
       display: none;

     }
     
     @media screen and (max-width: 600px) {
       .topnav a:not(:first-child) {display: none;}
       .topnav a.icon {
         float: right;
         display: block;
       }
     }
     
     @media screen and (max-width: 600px) {
       .topnav.responsive {position: relative;}
       .topnav.responsive .icon {
         position: absolute;
         right: 0;
         top: 0;
       }
       .topnav.responsive a {
         float: none;  
         display: block;
         text-align: left;
       }
     }
     </style>


<body >

     <div class="topnav" id="myTopnav">
          <a href="index">Home</a>&nbsp;&nbsp;&nbsp;
          <a href="page1">predict crop</a>&nbsp;&nbsp;&nbsp;
          <a href="price">price today</a>&nbsp;&nbsp;&nbsp;
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>

<h3 align="center" padding=25px>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font face="Lato" size="6"></font>
</h3>



<br /><br />

<h3 align="center"> <font face="cinzel" size="6">THE AGRIMATE</h3>
<br /><br />

<h3 align="center">
     <font face="Lacto" color="black">
    </font></h3>
    <script>
     function myFunction() {
       var x = document.getElementById("myTopnav");
       if (x.className === "topnav") {
         x.className += " responsive";
       } else {
         x.className = "topnav";
       }
     }
     </script>

     </body>
</html>